# SistemaOs-Sanstec

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sistemaos/: SistemaOsApplication.java
backend/src/main/java/com/sistemaos/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/sistemaos/controller/: AuthController.java  ClienteController.java  DashboardController.java  OrdemServicoController.java  UsuarioController.java
backend/src/main/java/com/sistemaos/dto/: ClienteRequest.java  ClienteResponse.java  DashboardResumoResponse.java  EnderecoRequest.java  EnderecoResponse.java  EquipamentoRequest.java  EquipamentoResponse.java  LoginRequest.java  LoginResponse.java  MudarStatusRequest.java  OrdemServicoRequest.java  OrdemServicoResponse.java  OrdemServicoUpdateRequest.java  StatusHistoricoResponse.java  UsuarioMeResponse.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
backend/src/main/java/com/sistemaos/entity/: Cliente.java  Endereco.java  Equipamento.java  OrdemServico.java  StatusHistorico.java  Usuario.java
backend/src/main/java/com/sistemaos/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/sistemaos/repository/: ClienteRepository.java  OrdemServicoRepository.java  UsuarioRepository.java
backend/src/main/java/com/sistemaos/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/sistemaos/service/: AuthService.java  ClienteService.java  DashboardService.java  OrdemServicoService.java  UsuarioService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__remove_equipamento_numero_serie.sql  V11__remove_valor_final.sql  V12__nullable_descricao_problema.sql  V1__create_usuarios.sql  V2__create_enderecos.sql  V3__create_clientes.sql  V4__create_equipamentos.sql  V5__create_ordens_servico.sql  V6__create_status_historico.sql  V7__fix_enderecos_estado_varchar.sql  V8__equipamento_endereco_inline_os.sql  V9__update_admin_credentials.sql
backend/src/test/java/com/sistemaos/: SistemaOsApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: index.css  main.tsx
frontend/src/api/: axiosClient.ts  clientes.ts  dashboard.ts  ordens.ts  usuarios.ts
frontend/src/components/: AdminLayout.tsx  ErrorBoundary.tsx  MapaServico.tsx  OSBottomSheet.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Login.tsx
frontend/src/pages/admin/: AreaTrabalho.tsx  ClienteFormPage.tsx  ClientesPage.tsx  Dashboard.tsx  OrdemDetailPage.tsx  OrdemFormPage.tsx  OrdensPage.tsx  UsuariosPage.tsx
frontend/src/pages/tecnico/: Dashboard.tsx
frontend/src/routes/: AppRoutes.tsx  PrivateRoute.tsx
frontend/src/types/: index.ts
